<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function gt_custom_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gt_custom_preprocess_block(&$variables) {
  if (isset ($variables['base_plugin_id'])
    && $variables['base_plugin_id'] === 'system_menu_block'
    && isset($variables['derivative_plugin_id'])) {
    $variables['attributes']['id'] = $variables['derivative_plugin_id'];
  }
}

